plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.4.16"
}

group 'com.baiguiren'
version '2.0.6'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    compile 'com.alibaba:fastjson:1.2.61'
}

sourceCompatibility = 1.8

intellij {
    version 'PC-193-EAP-SNAPSHOT'
    plugins = [
            'git4idea',
            'terminal',
            'sh',
            'python-ce'
    ]
    pluginName 'tw tools'
}

patchPluginXml {
}

wrapper {
    gradleVersion '5.4.1'
}
