plugins {
    id "org.jetbrains.intellij" version "0.4.16"
}

repositories {
    mavenCentral()
}

group 'com.baiguiren'
version '2.1.0'

dependencies {
    compile 'com.alibaba:fastjson:1.2.61'
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

intellij {
    version ideaVersion
    updateSinceUntilBuild false
    plugins = [
            'properties',
            'git4idea'
    ]
    pluginName 'tw tools'
}

patchPluginXml {
    sinceBuild '173'
}

wrapper {
    gradleVersion '5.4.1'
}
