plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.4.16"
}

group 'com.baiguiren'
version '2.0.4'

repositories {
    mavenCentral()
}

dependencies {
}

sourceCompatibility = 1.8

intellij {
    version '2019.3'
    plugins = [
            'git4idea',
            'terminal'
    ]
    pluginName 'tw tools'
}

patchPluginXml {
}

wrapper {
    gradleVersion '5.4.1'
}
